name: Day of the week 2
on: [push]
env:
  DAY_OF_WEEK: Tuesday
jobs:
  job1:
    env:
      DAY_OF_WEEK: Monday  
    runs-on: ubuntu-latest
    steps:
      - name: step 1
        env:
          DAY_OF_WEEK: Sunday
        run: echo "Greetings user. Today is $DAY_OF_WEEK!"
      - name: step 2
        run: echo "Greetings user. Today is $DAY_OF_WEEK!"
